<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Usa_car</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header_top">
        <a class="logo" href="#" class="logo">
          <img class="logo_img" src="images/logo_header.svg" alt="">
        </a>
        <a class="phone" href="tel:+380505556677">+38 (050) 555 66 77</a>
      </div>
      <div class="header_content">
        <h1 class="header_title">
          авто из сша “под ключ”
        </h1>
        <h2 class="header_subtitle">
          ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%
        </h2>
        <p class="header_par">
          Подбор, покупка, доставка, растаможка, ремонт, оформление по договору
        </p>
        <a class="but_consult" href="#">
          КОНСУЛЬТАЦИЯ ЭКСПЕРТА
        </a>
        <div class="social header_social">
          <a class="social_link" href="#">
            <img class="social_img" src="images/instagram.svg" alt="">
          </a>
          <a class="social_link" href="#">
            <img class="social_img" src="images/telegram.svg" alt="">
          </a>
          <a class="social_link" href="#">
            <img class="social_img" src="images/whatsapp.svg" alt="">
          </a>
          <a class="social_link" href="#">
            <img class="social_img" src="images/facebook.svg" alt="">
          </a>
        </div>
        <img src="images/car.png" alt="" class="header_img-car">
      </div>
    </div>
  </header>
  <section class="service">
    <div class="container">
      <h2 class="title">
        НАШИ УСЛУГИ
      </h2>
      <div class="service_inner">
        <div class="service_content">
          <div class="service_par">
            <h6 class="service_par-title">Почему ввоз авто из США?
            </h6>
            <div class="pars">
              <p class="par">Мы сравнили рынки США с Европейскими и поняли, что покупка автомобиля в Америке
                выгоднее в несколько раз, как бы парадоксально это не звучало. Это вызвано продуманной логистикой,
                уровнем развития сервисов по оцениванию состояния авто и самим процессом покупки автомобиля.
              </p>
              <p class="par">
                Большинство граждан США берут автомобиль в лизинг на несколько лет и все время эксплуатации сама
                лизинговая компания занимается постоянным ТО автомобиля, вследствие чего, машины из США – один из лучших
                выборов для автолюбителей Украины.
              </p>
            </div>
          </div>
          <div class="service_par">
            <h6 class="service_par-title">Из-за чего такая низкая цена?</h6>
            <div class="pars">
              <p class="par">
                Битые автомобили из США выкупаются с аукционов страховых компаний. На этих аукционах машина теряет
                половину цены даже из-за минимальных повреждений. Если учитывать денежные затраты, а именно выкуп,
                доставку, таможню и ремонт, то цена аналогичного по состоянию автомобиля в Украине будет выше на 35-50%,
                а новые будут стоить космических денег.
              </p>
            </div>
            <a class="but_consult  but_decor" href="#">
              КОНСУЛЬТАЦИЯ ЭКСПЕРТА
            </a>
          </div>
        </div>
        <ol class="service_list">
          <li class="service_item">
            <p class="service_item-title">Покупка авто</p>
            <p class="service_item-text">Подбор автомобиля и экспертная проверка</p>
          </li>
          <li class="service_item">
            <p class="service_item-title">Доставка морем</p>
            <p class="service_item-text">Расчет оптимальной стоимости доставки авто</p>
          </li>
          <li class="service_item">
            <p class="service_item-title">Растаможка авто</p>
            <p class="service_item-text">Прохождение таможенного оформления (2-3 дня)</p>
          </li>
          <li class="service_item">
            <p class="service_item-title">Ремонт авто</p>
            <p class="service_item-text">Комплексный ремонт автомобиля на СТО</p>
          </li>
          <li class="service_item">
            <p class="service_item-title">Сертификация</p>
            <p class="service_item-text">Услуга предоставляется по желанию</p>
          </li>
          <li class="service_item">
            <p class="service_item-title">Постановка на учет</p>
            <p class="service_item-text">Оформление автомобиля в Украине</p>
          </li>
        </ol>
      </div>
    </div>
  </section>

  <section class="why">
    <div class="container">
      <div class="why_inner">
        <img class="why_car" src="images/why_car.png" alt="">
        <div class="why_content">
          <h2 class="title why_title">ПОЧЕМУ МЫ?</h2>
          <ul class="why_list">
            <li class="why_item">
              <p class="why_item-num">650</p>
              <p class="why_item-title">успешно доставленных авто</p>
              <p class="why_item-text">большой опыт пригона автомобилей из США под ключ, все клиенты остались довольны
                на 100%</p>
            </li>
            <li class="why_item">
              <p class="why_item-num">5</p>
              <p class="why_item-title">лет на рынке Украины</p>
              <p class="why_item-text">Работаем по всей территории Украины, работаем по договору с клиентами</p>
            </li>
            <li class="why_item">
              <p class="why_item-num">100 %</p>
              <p class="why_item-title">доверия клиентов</p>
              <p class="why_item-text">Онлайн отчетность. Вы всегда в курсе статуса подбора вашего авто. Фото и видео
                отчет</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="slider">
    <div class="container">
      <h2 class="title">
        ПРИГНАННЫЕ НАМИ АВТО
      </h2>
      <div class="slider_inner">


        <div class="slider_item">
          <div class="slider_item-box">
            <img class="slider_item-img" src="images/slider/1.jpg" alt="">
            <h4 class="slider_item-title">INFINITI QX50 2016 г.</h4>
            <p class="slider_item-profit">Экономия 4500 $</p>
          </div>
        </div>

        <div class="slider_item">
          <div class="slider_item-box">
            <img class="slider_item-img" src="images/slider/2.jpg" alt="">
            <h4 class="slider_item-title"> TESLA MODEL 3 2018 г.</h4>
            <p class="slider_item-profit">Экономия 5500 $</p>
          </div>
        </div>

        <div class="slider_item">
          <div class="slider_item-box">
            <img class="slider_item-img" src="images/slider/3.jpg" alt="">
            <h4 class="slider_item-title"> TESLA MODEL 3 2018 г.</h4>
            <p class="slider_item-profit">Экономия 5500 $</p>
          </div>
        </div>

        <div class="slider_item">
          <div class="slider_item-box">
            <img class="slider_item-img" src="images/slider/1.jpg" alt="">
            <h4 class="slider_item-title">INFINITI QX50 2016 г.</h4>
            <p class="slider_item-profit">Экономия 4500 $</p>
          </div>
        </div>

        <div class="slider_item">
          <div class="slider_item-box">
            <img class="slider_item-img" src="images/slider/2.jpg" alt="">
            <h4 class="slider_item-title"> TESLA MODEL 3 2018 г.</h4>
            <p class="slider_item-profit">Экономия 5500 $</p>
          </div>
        </div>

        <div class="slider_item">
          <div class="slider_item-box">
            <img class="slider_item-img" src="images/slider/3.jpg" alt="">
            <h4 class="slider_item-title"> TESLA MODEL 3 2018 г.</h4>
            <p class="slider_item-profit">Экономия 5500 $</p>
          </div>
        </div>

        <div class="slider_item">
          <div class="slider_item-box">
            <img class="slider_item-img" src="images/slider/1.jpg" alt="">
            <h4 class="slider_item-title">INFINITI QX50 2016 г.</h4>
            <p class="slider_item-profit">Экономия 4500 $</p>
          </div>
        </div>

        <div class="slider_item">
          <div class="slider_item-box">
            <img class="slider_item-img" src="images/slider/2.jpg" alt="">
            <h4 class="slider_item-title"> TESLA MODEL 3 2018 г.</h4>
            <p class="slider_item-profit">Экономия 5500 $</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="contacts">
    <div class="container">
      <div class="contacts_inner">
        <div class="contacts_info">
          <h2 class="title">КОНТАКТЫ</h2>
          <ul class="contacts_list">
            <li class="contacts_item">
              <p class="contacts_item-par">Адрес</p>
              <p class="contacts_item-txt">

                Киев, Подол <br>
                ул. Константиновская, д.71

              </p>

            </li>
            <li class="contacts_item">
              <p class="contacts_item-par"> Время работы</p>
              <p class="contacts_item-txt">

                Пн-Сб: с 9:00 до 19:00, <br>
                Вс: выходной
              </p>

            </li>
            <li class="contacts_item">
              <p class="contacts_item-par">Телефон</p>
              <p class="contacts_item-txt">
                +38 (050) 555 66 77
              </p>

            </li>
          </ul>
        </div>
        <form action="" class="contacts_form">
          <h2 class="title contacts_title">Оставить заявку</h2>
          <input class="contacts_input" type="text" placeholder="Как Вас зовут?">
          <input class="contacts_input" type="tel" placeholder="Ваш номер телефона">
          <button class="contacts_btn button">Отправить заявку</button>
        </form>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="footer_inner">
        <a class="logo" href="#" class="logo">
          <img class="logo_img" src="images/logo_header.svg" alt="">
        </a>
        <div class="social footer_social">
          <a class="social_link" href="#">
            <img class="social_img" src="images/instagram.svg" alt="">
          </a>
          <a class="social_link" href="#">
            <img class="social_img" src="images/telegram.svg" alt="">
          </a>
          <a class="social_link" href="#">
            <img class="social_img" src="images/whatsapp.svg" alt="">
          </a>
          <a class="social_link" href="#">
            <img class="social_img" src="images/facebook.svg" alt="">
          </a>
        </div>
        <a class="footer_copy" href="#">Политика конфиденциальности</a>
      </div>
    </div>
  </footer>













  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <!-- <script src="js/jquery.fancybox.min.js"></script> -->
  <script src="js/main.js"></script>
</body>

</html>